{
  "permissions": {
    "allow": [
      "Bash(find /e/reigne/Citispace-Forerent -type f -name *routes* -o -name *Route*)",
      "Bash(xargs grep:*)",
      "Bash(where.exe php:*)",
      "Bash(ls \"/c/laragon/bin/php\"*)",
      "Bash(ls \"/c/wamp64/bin/php\"*)",
      "Bash(cmd.exe /c \"dir /s /b C:\\\\php\\\\php.exe C:\\\\xampp\\\\php\\\\php.exe C:\\\\laragon\\\\bin\\\\php\\\\php*.exe C:\\\\wamp64\\\\bin\\\\php\\\\php*.exe C:\\\\herd\\\\bin\\\\php.exe 2>nul\")",
      "Bash(cmd.exe /c 'dir /s /b C:\\\\php*.exe 2>nul')",
      "Bash(powershell.exe -Command \"Get-ChildItem -Path ''C:\\\\Users'' -Recurse -Filter php.exe -ErrorAction SilentlyContinue | Select-Object -First 5 -ExpandProperty FullName\")",
      "Bash(powershell.exe -Command \"Get-ChildItem -Path ''C:\\\\Program Files'',''C:\\\\Program Files \\(x86\\)'',''C:\\\\tools'',''C:\\\\Users\\\\yasuo\\\\AppData'' -Recurse -Filter php.exe -ErrorAction SilentlyContinue | Select-Object -First 5 -ExpandProperty FullName\")",
      "Read(//c/composer/vendor/**)",
      "Read(//e/reigne/Citispace-Forerent/$USERPROFILE/.config/**)",
      "Read(//e/reigne/Citispace-Forerent/$APPDATA/**)",
      "Read(//c/ProgramData/**)",
      "Bash(ls database/migrations/*transactions*)",
      "Bash(find /e/reigne/Citispace-Forerent/database/migrations -type f -name *.php)",
      "Bash(grep -rn \"DB_PASSWORD\\\\|secret\\\\|key\" /e/reigne/Citispace-Forerent/compose*.yaml)",
      "Bash(grep -rn \"fillable.*tenant_id\\\\|tenant_id.*fillable\" /e/reigne/Citispace-Forerent/app/Models --include=*.php)",
      "Bash(grep -A 15 \"protected $fillable\" /e/reigne/Citispace-Forerent/app/Models/Billing.php)",
      "Bash(grep -rn \"$_T\\\\|$_ST\\\\|$_QUEST\\\\|exec\\\\|shell_exec\\\\|passthru\" /e/reigne/Citispace-Forerent/app --include=*.php)",
      "Bash(grep -A 30 \"Schema::table.*billings\" /e/reigne/Citispace-Forerent/database/migrations/*.php)",
      "Bash(find /e/reigne/Citispace-Forerent/database/migrations -name *.php -newer /e/reigne/Citispace-Forerent/database/migrations/2026_03_22_200000_add_billing_type_and_due_date_to_billings_table.php)",
      "Bash(cat /e/reigne/Citispace-Forerent/database/migrations/*.php)",
      "Bash(find /e/reigne/Citispace-Forerent -type f -name *dashboard* -o -name *Dashboard*)",
      "Bash(grep -E '\\\\.\\(blade\\\\.php|php\\)$')",
      "Bash(find e:reigneCitispace-Forerent -name *aymentReceiptModal* -o -name *payment*receipt*modal*)",
      "Bash(find /e/reigne/Citispace-Forerent -type f -name *landlord* -o -name *owner*sidebar*)",
      "Bash(find /e/reigne/Citispace-Forerent/database/migrations -name *message* -o -name *user*)",
      "Bash(find /e/reigne/Citispace-Forerent/resources/views/livewire/layouts/properties -type f -name *.blade.php)",
      "Bash(ls \"C:/laragon/bin/php/\"*)",
      "Bash(ls \"C:/wamp64/bin/php/\"*)",
      "Read(//c//**)",
      "Bash(ls e:/reigne/Citispace-Forerent/docker-compose*)",
      "Bash(ls e:/reigne/Citispace-Forerent/docker/*)",
      "Bash(grep -E \"\\\\.\\(php|web\\)$\")",
      "Bash(grep -i \"\\\\.php$\")"
    ]
  }
}
